# bridge-service

./: .gitignore  .swagger-codegen-ignore  README.md  dataverse-bridge-api.yaml  dataverse-bridge-config.json  pom.xml
config/: application-dev.properties
dar-target-conf/: easy-dev.json  easy-test.json
local_lib/nl/knaw/dans/dataverse/bridge/plugin/bridge-plugin/: maven-metadata-local.xml
local_lib/nl/knaw/dans/dataverse/bridge/plugin/bridge-plugin/0.5-SNAPSHOT/: _remote.repositories  bridge-plugin-0.5-SNAPSHOT.pom  maven-metadata-local.xml
plugins/easy/: easy.json
src/main/java/nl/knaw/dans/dataverse/bridge/service/: DataverseBridgeService.java
src/main/java/nl/knaw/dans/dataverse/bridge/service/api/config/: BridgeConfEnvironment.java  DataverseBridgeDocumentationConfig.java  PluginStorageProperties.java
src/main/java/nl/knaw/dans/dataverse/bridge/service/api/controller/: ArchivingApiController.java  AuditlogApiController.java  DarApiController.java  PluginApiController.java
src/main/java/nl/knaw/dans/dataverse/bridge/service/db/dao/: ArchivingAuditlogDao.java
src/main/java/nl/knaw/dans/dataverse/bridge/service/db/domain/: ArchivingAuditLog.java
src/main/java/nl/knaw/dans/dataverse/bridge/service/util/: PluginRegisterService.java  SimpleEmail.java
src/main/resources/: banner.txt
src/test/java/nl/knaw/dans/dataverse/bridge/service/: AppTest.java
