################## SPRINGFOX CONFIGURATION ##########################

springfox.documentation.swagger.v2.path=/api-docs
server.address=localhost
server.contextPath=/api
server.port=8592
spring.jackson.date-format=nl.knaw.dans.dataverse.bridge.service.generated.io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


################### Database Configuration ##########################
spring.datasource.url=jdbc:hsqldb:file:./database/bridgedb;sql.syntax_pgs=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=INFO

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=INFO
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update

################### Logging Configuration ##########################

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO
logging.level.org.springframework.security=INFO

logging.level.nl.knaw.dans=INFO
logging.path=./logs
logging.file=${logging.path}/dataverse-bridge.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

################### JavaMail Configuration ##########################
bridge.apps.support.email.from=noreply@dataverse.nl
bridge.apps.support.email.send.to=eko.indarto@dans.knaw.nl
spring.mail.host=spinner.knaw.nl


################## ACTUATOR ENDPOINTS ##############################################
management.context-path=/admin
endpoints.beans.id=springbeans

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true
management.security.enabled=false

endpoints.beans.sensitive=false
endpoints.beans.enabled=true
info.app.name=Dataverse Bridge Application
info.app.description=This is the test environment of Dataverse Applications
info.app.version=0.5.0
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8


################# Apps Configuration ##############################
bridge.dar.credentials.checking.timeout=3000
bridge.apikey=10A12k2004mi
bridge.temp.dir.bags=/tmp


#The following configuration are applied for plugin upload
spring.servlet.multipart.enabled=false
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./plugins

##################################################################

